l1=list(map(int,input().split()))
l2=list(map(int,input().split()))
l3=list(map(int,input().split()))
l4=list(map(int,input().split()))
l5=list(map(int,input().split()))
if 1 in l1:
    x=l1.index(1)+1
    if x>3:
        print(2+(x-3))
    elif x<3:
        print(2+(3-x))
    else:
        print(2)    
elif 1 in l2:
    x=l2.index(1)+1
    if x>3:
        print(1+(x-3))
    elif x<3:
        print(1+(3-x))
        
    else:
        print(1)    
elif 1 in l3:
    x=l3.index(1)+1
    if x>3:
        print(x-3)
    elif x<3:
        print(3-x)
    else:
        print(0)    
elif 1 in l4:
    x=l4.index(1)+1
    if x>3:
        print(1+(x-3))
    elif x<3:
        print(1+(3-x))
    else:
        print(1)    
elif 1 in l5:
    
    x=l5.index(1)+1
    if x>3:
        print(2+(x-3))
    elif x<3:
        print(2+(3-x))
    else:
        print(2)       
